{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Next.js Server",
      "address": "localhost",
      "port": 9230,
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**", "!**/.next/**"],
      "autoAttachChildProcesses": false,
      "restart": true
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Next.js Client",
      "url": "http://hackersheet.test:3000",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
